{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",

  "identifier": "com.nightcore.console",
  "productName": "Night Core Console",
  "mainBinaryName": "nightcore-gui",
  "version": "0.1.0",

  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },

  "plugins": {
    "plugin:shell": { "open": true },
    "plugin:opener": {},
    "plugin:dialog": {}
  },

  "app": {
    "security": {
      "capabilities": [
        "default",
        "dialog",
        "opener",
        "shell"
      ]
    },

    "windows": [
      {
        "label": "main",
        "title": "Night Core Console",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 800,
        "resizable": true,
        "maximized": true,
        "center": true,
        "decorations": true,
        "visible": true,
        "dragDropEnabled": true
      }
    ]
  },

  "bundle": {
    "active": true,

    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.ico"
    ],

    "resources": [
      "resources/worker/nightcore",
      "resources/worker/nightcore.exe"
      
    ]
  }
}
